ServerAddr            0.0.0.0 
Port                  8080

ServerSoftware        anonymous

DocumentRoot          g:/www/html/
ScriptPath            g:/www/cgi-bin/
LogPath               logs

ListenBacklog         1024

SndBufSize            32768  #  8192 16384 32768 262144 524288 1048576 2097152

MaxConnectionPerThr   10000

BalancedLoad          n

NumWorkThreads        4

MaxParseReqThreads    4
MinParseReqThreads    2

MaxCgiProc            15

MaxRequestsPerClient  10001
TimeoutKeepAlive      30
TimeOut               95
TimeoutCGI            5
TimeoutSel            10  # ms

PerlPath              f:/perl/perl/bin/perl.exe

PyPath                g:/Python38-32/python.exe

ClientMaxBodySize     10000000

#UsePHP               

UsePHP                php-cgi   # n, php-cgi, php-fpm           

PathPHP-CGI           g:/php-vc15/php-cgi.exe

# PathPHP-FPM           127.0.0.1:9000
####  g:\php-vc15\php-cgi.exe -b 127.0.0.1:9000

index { 
#	index.html
#	index.php
#	index.fcgi
#	index.pl
}

fastcgi {
	~/test  127.0.0.1:9004
	~/env  127.0.0.1:9002
}

scgi {
	~/scgi_test 127.0.0.1:9009
}

ShowMediaFiles       y   #  y/n